# ParallelSearch

./: .editorconfig  ParallelSearch.sln
ParallelSearch/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParallelSearch.csproj  ResourceDictionary.xaml  log4netConfig.xml
ParallelSearch/Mvvm/: DelegateCommand.cs
ParallelSearch/Utils/: IListCreator.cs  ISearchHelper.cs  ITrieManager.cs  ListCreator.cs  PreciseTimeSpan.cs  PreciseTimer.cs  SearchHelper.cs  TrieManager.cs
ParallelSearchLibrary/: Class1.cs  ParallelSearchLibrary.csproj  ParallelSearchResult.cs
ParallelSearchLibrary/List/: IListCreator.cs  ListCreator.cs
ParallelSearchLibrary/MyTrie/: BaseNode.cs  IMyTrie.cs  MyParallelTrie.cs  MyTrie.cs  Node.cs  ParallelNode.cs  RootNode.cs
ParallelSearchLibrary/Result/: SearchResult.cs  TrieCreationResult.cs  WordListResult.cs
ParallelSearchLibrary/Timer/: PreciseTimeSpan.cs  PreciseTimer.cs
ParallelSearchLibrary/Trie/: IMyTrie.cs  ITrieManager.cs  MyTrie.cs  Node.cs  TrieAlgorithm.cs  TrieManager.cs
ParallelSearchLibrary/Words/: IWordCreator.cs  WordCreator.cs
ParallelSearchLibraryTest/: ParallelSearchLibraryTest.csproj
ParallelSearchLibraryTest/MyTrie/: MyParallelTrieTest.cs  MyTrieTest.cs
ParallelSearchTestTool/: MainMenu.cs  ParallelSearchTestTool.csproj  Program.cs  log4netConfig.xml
Tests/ParallelSearchLibraryTests/: ParallelSearchLibraryTests2.csproj
Tests/ParallelSearchLibraryTests/MyTrie/: MyParallelTrieTest.cs  MyTrieTest.cs
WordListCreatorLibrary/: Class1.cs
